country_info_wsdlLocation=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
country_info_service=CountryInfoService
country_info_port=CountryInfoServiceSoap
country_info_serviceAddress=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
country_info_serviceAddress_var=CountryInfoService
#expirydate=12/19/2017